# Google AI API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_google_api_key_here

# RabbitMQ credentials
RABBITMQ_USER=your_rabbit_mq_username_here
RABBITMQ_PASS=your_rabbit_mq_password_here
